# security_poc

alt.frontend/: .gitignore  electron.builder.json  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo
alt.frontend/prisma/: msg.db  msg.db-journal  schema.prisma
alt.frontend/src/contracts/: types.d.ts
alt.frontend/src/electron/: Utilities.ts  main.ts  preload.cts  tsconfig.json  utils.ts
alt.frontend/src/react/: App.tsx
backend.signalr/: Messaging.Server.sln  docker-compose.yml
backend.signalr/Messaging.API/: Messaging.API.csproj  Messaging.API.http  Program.cs  appsettings.json
backend.signalr/Messaging.API/Hubs/: BaseHub.cs  MessageHub.cs
backend.signalr/Messaging.API/Properties/: launchSettings.json
backend.signalr/Messaging.API/Services/: IMessageService.cs  MessageService.cs
backend.signalr/Messaging.Application/: Messaging.Application.csproj
backend.signalr/Messaging.Application/Behavior/: ValidationBehavior.cs
backend.signalr/Messaging.Application/Configuration/: MessagingApplicationConfiguration.cs
backend.signalr/Messaging.Application/Contracts/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend.signalr/Messaging.Domain/Abstracts/: Entity.cs
backend.signalr/Messaging.Domain/Common/: Error.cs  Result.cs
backend.signalr/Messaging.Persistence/: Messaging.Persistence.csproj
frontend.electron/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend.electron/prisma/: schema.prisma
frontend.electron/src/electron/: electron.js
(+74 files in other folders)
